versions: "2.1"
jobs:
  build:
    docker:
      - image: cimg/node:21.7.2

  
    steps:
      - checkout

      # Restore cached dependencies if they exist
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package-lock.json" }}
            # Fall back to using the latest cache if no exact match is found
            - v1-dependencies-

      # Install dependencies
      - run: npm install

      # Save node modules to cache
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package-lock.json" }}

      # Build Angular app
      - run: npm run build

  deploy:
    docker:
      - image: circleci/node:21.7.2

    steps:
      - checkout

      # Deploy to AWS instance
      - run:
          name: Deploy to AWS
          command: |
            scp -r dist/* ec2-user@3.111.42.198:.